#####################
#### Log Section ####
#####################

## The name of the file where the log is written
log.filename=cpt.log

## The level of logging. typical Value: DEBUG, INFO, ERROR
log.level=DEBUG

## The pattern of the log messages
## See also: https://logback.qos.ch/manual/layouts.html
log.pattern=%date %-8([%level]) %logger{36}_%line [%X{TESTCASE}] [%X{CERTIFICATE}] [%X{CRL}] %msg%n

## Shows whether the log will also be shown in the console. Allowed Values: true or false
log.console=true


########################
#### Report Section ####
########################

## Filename of the report template file
report.template.filename=testReport.txt

## The name of the test object
report.testobject.name=

## The version of the test object
report.testobject.version=


############################
#### Test Cases Section ####
############################

## semicolon-separated values of test case ids that must be ignored
skipTestCases=

## semicolon-separated values of names of profile that are executed
## TLS CLIENT
profiles=COMMON;COMMON_AUGMENTED

## TLS SERVER
#profiles=COMMON;COMMON_AUGMENTED;TLS SERVER


#############################
#### HTTP Server Section ####
#############################


##### This values are replaced in the XML PKI Objects definitions

#### HTTP Section

## true if CRLs are available over HTTP, false otherwise.
http.use=true

## The host name or IP address where this server is listening to for incoming connections.
http.host=certpath_test_host

## The port where this server is listening to for incoming connections.
http.port=8095

## The name of the directory where the CRLs are written.
http.resources.directory=httpData


#############################
#### LDAP Server Section ####
#############################

## true if CRLs are available over LDAP, false otherwise
ldap.use=true
ldap.host=certpath_test_host
ldap.port=389
ldap.root=dc=certpath_test_host
ldap.password=123456
ldap.resources.directory=ldapData


#####################
#### GUI Section ####
#####################

showGUI=true


#######################
#### Email Section ####
#######################

email.smtp.use=false
email.smtp.host=certpath_test_host
email.smtp.port=25
email.sender=test@mtg.de
email.recipient=test@mtg.de
email.signature.algorithm=SHA256withRSA

##############################
#### Replacements Section ####
####                      ####
#### These values are     ####
#### replaced in the XML  ####
#### PKI Objects          ####
#### definitions          ####
##############################

##### This values are replaced in the XML PKI Objects definitions

## Use ${httpHost} in the PKI Objects
replace.httpHost=certpath_test_host

## Use ${httpPort} in the PKI Objects
replace.httpPort=8095

## Use ${ldapHost} in the PKI Objects
replace.ldapHost=certpath_test_host

## Use ${ldapPort} in the PKI Objects
replace.ldapPort=389

## Use ${ldapRoot} in the PKI Objects
replace.ldapRoot=dc=certpath_test_host

## Use ${serialNumber} in the PKI Objects
replace.serialNumber=1234

## Use ${issuerDN} in the PKI Objects
replace.issuerDN=CN=Test Issuer, C=DE

## Use ${publicKey} in the PKI Objects
replace.publicKey=RSA,2048
#replace.publicKey=ECDSA,prime192v1
replace.signature=1.2.840.10045.4.3.2

## Use ${extension.oid} in the PKI Objects
replace.extension.oid=2.5.29.15

## Use ${extension.name} in the PKI Objects
replace.extension.name=Key Usage

## Use ${extension.value} in the PKI Objects
replace.extension.value=BDIwMDAuoCygKqQoMCYxFzAVBgNVBAMMDkRpZmZlcmVudCBUZXN0MQswCQYDVQQGEwJERQ==

## Use ${extension.san.value} in the PKI Objects
#replace.extension.san.value=dNSName=certpath_test_host
replace.extension.san.value=rfc822Name=test@mtg.de


## Use ${extension.ku.value} in the PKI Objects
## TLS
#replace.extension.ku.value=digitalSignature
## Email
replace.extension.ku.value=digitalSignature,keyEncipherment





